:host {
  display: block;
}

.price-comparison-card {
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(#000, 0.2);
  padding: 8px;
  width: 100%;

  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "image name price"
    "image data data";

  $padding: 0.5rem;

  &__image {
    width: 20vw;
    max-width: 150px;
    min-width: 80px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    flex-shrink: 0;
    margin-right: $padding;
    grid-area: image;

    &::before {
      display: block;
      content: '';
      padding-top: 100%;
      width: 100%;
    }
  }

  &__name {
    font-size: 1.1em;
    font-weight: 500;

    grid-area: name;
  }

  &__price {
    font-weight: 300;
    text-align: right;

    grid-area: price;
    justify-content: start;
  }

  &__usual-price {
    display: block;
    text-align: right;
  }
}
